/* Fonts */
.satisfy{
  font-family: 'Satisfy', cursive;
}

body{
  background: #fefefe;
}

a{
  color: #0071BC;
}

.navbar{
  -moz-opacity: 0.90;
  opacity: 0.90;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=90)";
  filter:alpha(opacity=90);
}

section {
  border-top: 1px solid #fff;
  padding: 20px 0;

  &#presentation{
    padding-top: 40px;
  }

  &#screenshots{
    background: #efefef;
  }
  &#installation{
    background: #F2FAFF;
  }
  &#changelog{
    background: #e8e8e8;
  }
  &#disqus{
    background: #f6f6f6;
  }
}
.page-header{
  border-bottom: 1px solid #DDD;
  padding-bottom: 8px;
  h1{
    .satisfy;
    font-size: 34px;
    small{
      font-size: 20px;
    }
  }
}


.header{
  background-color: #0071BC;
  border-bottom: 1px solid #666;
  height: 250px;

  .container{
    background: url(../images/pc-headbg.png) no-repeat 350px 0;
    padding-top: 20px;
  }

  .header-flash{
    float: right;
    position: relative;
    top: -20px;
  }

  h1 {
    background: url(../images/pc-title.png) no-repeat;
    height: 68px;
    display: block;
    margin-bottom: 18px;
    margin-top: 20px;
    overflow: hidden;
    text-indent: -9999px;
    width: 362px;
  }

  h2{
    .satisfy;
    font-weight: normal;
    font-size: 50px;
    color: #e9e9e9;
  }
}

.thumbnails a{
  position: relative;
  .magnifier{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:	url("../images/hover-magnify.png") no-repeat center center;

    -webkit-transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;

    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

    -moz-opacity: 0;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
    filter:alpha(opacity=0);
  }

  &:hover .magnifier{
    z-index: 1000;
    -webkit-transform: rotateY(0deg);
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);

    -moz-opacity: 0.90;
    opacity: 0.90;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=90)";
    filter:alpha(opacity=90);
  }
}