/*---------- Colors ----------*/

/* Links */
a, a:link, a:visited, #sidebar a.selected { color: #4396CE }
#footer a, #footer a:link, #footer a:visited { color: #4396CE }
/* Top bar */
#top-menu {
  background: #222;
  border-bottom: @topMenuBorder solid #235F87;

  a {
    color: #ddd;
    &:hover {
      color: #fff;
    }
  }
}

#header {
  background: #4496CE;
  color: #888888;

  a {
    color: #eee;
    &:hover {
      color: #fff;
    }
  }

  h1 {
    color: #E0F2F9;
    a {
      color: #1D4E6D;
    }
  }
}

#sidebar {
  h3 {
    color: #295E82;
  }
}

/* Login */

.action-login #main.nosidebar #content { background: #222 }
#login-form label { color: #ccc; }

/* Buttons */
//#main-menu ul li a:hover { background: rgba(15, 39, 55, 0.4); }
input[type="submit"], .btn {
  #gradient > .vertical(#444444, #2D2D2D);

  &:hover {
    #gradient > .vertical(darken(#444444, 5%), darken(#2D2D2D, 5%));
  }

  &.greydient {
    #gradient > .vertical(#FFFFFF, #E6E6E6);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  }
}

/* Boxes */
fieldset#filters, fieldset#date-range { background-color: #F5FFFF }
.box { background-color: #F5FFFF; }

/* Redmine Favourite Projects */
.chzn-container .chzn-results .highlighted {
  background: saturate(lighten(#4496ce, 2.5%), 10%);
}


/* == Colors change example ==

a, a:link, a:visited { color: #cc0000 }
#footer a, #footer a:link, #footer a:visited { color: #cc0000 }

#top-menu { background-color: #cc0000}

#main-menu ul li a { #gradient > .vertical(lighten(#cc0000, 5%), darken(#cc0000, 2.5%)); }
#main-menu ul li a:hover { #gradient > .vertical(lighten(#cc0000, 5%), darken(#cc0000, 2.5%)); }
input[type="submit"] { #gradient > .vertical(lighten(#cc0000, 5%), darken(#cc0000, 2.5%)); }

fieldset#filters, fieldset#date-range { background-color: #FCF5FC }
.box { background-color:#FCF5FC; }

*/
